<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ripple-Client-Gtk/RandomSeedGenerator.cs">
    <Files>
      <File FileName="Ripple-Client-Gtk/ServerInfo.cs" Line="66" Column="1" />
      <File FileName="Ripple-Client-Gtk/MainWindow.cs" Line="90" Column="28" />
      <File FileName="Ripple-Client-Gtk/SendRipple.cs" Line="144" Column="1" />
      <File FileName="Ripple-Client-Gtk/RandomSeedGenerator.cs" Line="42" Column="8" />
      <File FileName="Ripple-Client-Gtk/Debug.cs" Line="30" Column="49" />
      <File FileName="Ripple-Client-Gtk/Program.cs" Line="25" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ripple-Client-Gtk" expanded="True">
            <Node name="RandomSeedGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/Base58.cs" line="72" />
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/RipplePublicKey.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>