<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ripple-Client-Gtk/Base58.cs">
    <Files>
      <File FileName="Ripple-Client-Gtk/BinaryFieldType.cs" Line="343" Column="45" />
      <File FileName="Ripple-Client-Gtk/BinaryType.cs" Line="197" Column="4" />
      <File FileName="Ripple-Client-Gtk/SendRipple.cs" Line="181" Column="96" />
      <File FileName="Ripple-Client-Gtk/RipplePaymentTransaction.cs" Line="35" Column="46" />
      <File FileName="Ripple-Client-Gtk/TransactionType.cs" Line="130" Column="1" />
      <File FileName="Ripple-Client-Gtk/Base58.cs" Line="30" Column="104" />
      <File FileName="Ripple-Client-Gtk/RippleSeedAddress.cs" Line="36" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ripple-Client-Gtk" expanded="True">
            <Node name="Base58.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/Base58.cs" line="72" />
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/RipplePublicKey.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>