<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ripple-Client-Gtk/RippleSeedAdress.cs">
    <Files>
      <File FileName="Ripple-Client-Gtk/BinarySerializer.cs" Line="128" Column="8" />
      <File FileName="Ripple-Client-Gtk/DenominatedIssuedCurrency.cs" Line="56" Column="5" />
      <File FileName="Ripple-Client-Gtk/RippleSigner.cs" Line="13" Column="42" />
      <File FileName="Ripple-Client-Gtk/ECDSASignature.cs" Line="15" Column="9" />
      <File FileName="Ripple-Client-Gtk/RippleSeedAdress.cs" Line="18" Column="6" />
      <File FileName="Ripple-Client-Gtk/RippleDeterministicKeyGenerator.cs" Line="200" Column="60" />
      <File FileName="Ripple-Client-Gtk/RipplePublicGeneratorAddress.cs" Line="7" Column="86" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ripple-Client-Gtk" expanded="True">
            <Node name="RippleSeedAdress.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/Base58.cs" line="72" />
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/RipplePublicKey.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>