<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ripple-Client-Gtk/OptionsWidget.cs">
    <Files>
      <File FileName="Ripple-Client-Gtk/Program.cs" Line="88" Column="21" />
      <File FileName="Ripple-Client-Gtk/SplashWindow.cs" Line="41" Column="52" />
      <File FileName="Ripple-Client-Gtk/OptionsWidget.cs" Line="24" Column="17" />
      <File FileName="Ripple-Client-Gtk/MainWindow.cs" Line="121" Column="10" />
      <File FileName="Ripple-Client-Gtk/BalanceTabOptionsWidget.cs" Line="1" Column="1" />
      <File FileName="Ripple-Client-Gtk/Wallet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ripple-Client-Gtk" expanded="True">
            <Node name="bigDecimal.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/Base58.cs" line="72" />
      <Breakpoint file="/home/karim/Downloads/ripple-client-gtk-master/Ripple-Client-Gtk/RipplePublicKey.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>